EXPO_PUBLIC_API_BASE=http://192.168.1.6:5174
#
# Altere SEU-IP para o IP local da sua máquina (ex.: 192.168.1.6).
# Em emulador Android, você pode usar http://10.0.2.2:5174.
# Após alterar, rode: expo start -c

